{
  "Spotify": {
    "ClientId": "clientId",
    "ClientSecret": "clientSecret",
    "RedirectUri": "",
    "Scopes": [
      "user-read-playback-state",
      "user-modify-playback-state",
      "user-library-read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
